{
    "name": "jc_programs/DOMParserHTML",
    "description": "Get Access HTML element with PHP",
    "require": {
        "php": "^7.2",
        "jc_programs/DOMParserHTML": "^1.0"
    },
    "license"		: "Apache-2.0"
}
